<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minWidth="231.0" prefHeight="585.000199999995" prefWidth="700.0000168945262" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.PlayerWindowController">
  <TabPane fx:id="tabPane" focusTraversable="true" layoutX="14.0" layoutY="48.0" prefHeight="524.0" prefWidth="672.0" side="TOP" tabClosingPolicy="SELECTED_TAB" visible="true">
    <tabs>
      <Tab closable="false" text="Room list">
        <content>
          <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="797.0">
            <children>
              <TableView fx:id="lobbyListTable" disable="false" editable="true" focusTraversable="true" layoutX="14.0" layoutY="14.0" prefHeight="465.0" prefWidth="644.0" tableMenuButtonVisible="false" visible="true">
                <columns>
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="95.0" text="Host" fx:id="lobbyHost" />
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="406.0" text="Description" fx:id="lobbyDescription" />
                  <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="73.0" text="Online" fx:id="lobbyOnline" />
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="69.0" text="Status" fx:id="lobbyStatus" />
                </columns>
              </TableView>
            </children>
          </AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="User list">
        <content>
          <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
              <TableView fx:id="userListTable" blendMode="SRC_OVER" cache="true" cacheHint="DEFAULT" disable="false" editable="true" focusTraversable="true" layoutX="14.0" layoutY="14.0" mouseTransparent="false" pickOnBounds="false" prefHeight="465.0" prefWidth="644.0" tableMenuButtonVisible="false" visible="true">
                <columns>
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="164.0" text="Nickname" fx:id="userName" />
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="118.0" text="Game count" fx:id="userGameCount" />
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="131.0" text="Rating" fx:id="userRating" />
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="116.0" text="\% wins" fx:id="userPercentWins" />
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="120.0" text="Online" fx:id="userStatus" />
                </columns>
              </TableView>
            </children>
          </AnchorPane>
        </content>
      </Tab>
      <Tab id="" fx:id="privateRoomTab" closable="false" style="" text="Game room">
        <content>
          <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="519.0" prefWidth="762.0">
            <children>
              <Pane id="" fx:id="gamePane" layoutX="178.0" layoutY="7.0" prefHeight="480.0" prefWidth="480.0" />
              <VBox layoutX="12.0" prefHeight="487.0" prefWidth="150.0">
                <children>
                  <Pane prefHeight="79.0" prefWidth="151.00009999999747">
                    <children>
                      <Label layoutX="14.0" layoutY="14.0" text="Nickname" />
                      <Label layoutX="86.0" layoutY="14.0" text="Status" />
                      <Label fx:id="labelHostNickName" layoutX="14.0" layoutY="32.0" />
                      <Label fx:id="labelPlayerNickName" layoutX="14.0" layoutY="49.0" />
                      <Label fx:id="labelHostStatus" layoutX="86.0" layoutY="32.0" />
                      <Label fx:id="labelPlayerStatus" layoutX="86.0" layoutY="49.0" />
                      <Separator layoutX="2.0" layoutY="71.0" prefHeight="16.0" prefWidth="148.0" />
                    </children>
                  </Pane>
                  <Pane prefHeight="47.0" prefWidth="151.0">
                    <children>
                      <Separator layoutX="2.0" layoutY="39.0" prefHeight="16.0" prefWidth="148.0" />
                      <Button id="changeStatus" fx:id="buttonReady" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#changeStatus" prefWidth="54.0" text="Ready" />
                      <Button fx:id="startGame" layoutX="76.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#startGameClick" prefWidth="54.0" text="Start" />
                    </children>
                  </Pane>
                  <Pane fx:id="fieldSizePane" prefHeight="102.0" prefWidth="151.0" VBox.vgrow="NEVER">
                    <children>
                      <Separator layoutX="2.0" layoutY="95.0" prefHeight="16.0" prefWidth="148.0" />
                      <Label layoutX="14.0" layoutY="14.0" text="Select field size:" />
                      <RadioButton id="field" fx:id="fieldSize5" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#changeFieldSize" selected="true" text="5 x 5" userData="5" wrapText="false">
                        <toggleGroup>
                          <ToggleGroup fx:id="filedSizeGroup" />
                        </toggleGroup>
                      </RadioButton>
                      <RadioButton fx:id="fieldSize6" layoutX="76.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#changeFieldSize" text="6 x 6" toggleGroup="$filedSizeGroup" userData="6" />
                      <RadioButton fx:id="fieldSize7" layoutX="14.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#changeFieldSize" text="7 x 7" toggleGroup="$filedSizeGroup" userData="7" />
                      <RadioButton fx:id="fieldSize8" layoutX="76.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#changeFieldSize" text="8 x 8" toggleGroup="$filedSizeGroup" userData="8" />
                    </children>
                  </Pane>
                  <Pane prefHeight="47.0" prefWidth="151.0">
                    <children>
                      <Separator layoutX="2.0" layoutY="39.0" prefHeight="16.0" prefWidth="148.0" />
                      <Button fx:id="passButton" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#playerPassed" prefWidth="54.0000084472631" text="Pass" />
                      <Button fx:id="closeRoom" layoutX="76.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#closeCurrentRoom" prefWidth="54.0" text="Close" />
                    </children>
                  </Pane>
                  <Pane prefHeight="79.0" prefWidth="150.0">
                    <children>
                      <Separator layoutX="2.0" layoutY="71.0" prefHeight="16.0" prefWidth="148.0" />
                      <Label layoutX="14.0" layoutY="41.0" text="Time:" />
                      <Label fx:id="timeLabel" layoutX="68.0" layoutY="41.0" prefWidth="68.0" text="" />
                      <Label layoutX="14.0" layoutY="8.0" text="Player progress:" />
                      <Label fx:id="playerProgressName" layoutX="14.0" layoutY="24.0" prefWidth="122.0" text="" />
                    </children>
                  </Pane>
                </children>
              </VBox>
            </children>
          </AnchorPane>
        </content>
      </Tab>
    </tabs>
  </TabPane>
  <Label fx:id="helloUser" layoutX="21.0" layoutY="12.0" text="Hello" />
  <Button fx:id="connectToRoom" layoutX="620.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#connectToGameRoom" text="Connect" />
  <Button id="createRoom" fx:id="createRoomButton" disable="false" layoutX="520.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#createRoom" text="Create room" />
  <Button fx:id="banUser" layoutX="440.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#banSelectedUser" text="Ban user" visible="false" />
</AnchorPane>
